spring.application.name=RestAPI-MMT-1


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.port=9090


irctc.endpoint.bookticket=http://18.208.193.46:9090/ticket
irctc.endpoint.getticket=http://18.208.193.46:9090/ticket/{ticketId}